rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Permitir acceso a todos los documentos para usuarios autenticados
    // con aislamiento por workspaceId
    match /{collection}/{document} {
      allow read, write: if request.auth != null && 
        (resource == null || 
         !('workspaceId' in resource.data) || 
         resource.data.workspaceId == request.auth.uid);
    }
    
    // Permitir a los usuarios gestionar sus perfiles
    match /users/{userId} {
      allow read, write: if request.auth != null && 
        request.auth.uid == userId;
    }
    
    // Permitir test de conexión
    match /test/{document} {
      allow read: if request.auth != null;
    }
    
    // Colecciones específicas con reglas más permisivas durante desarrollo
    match /clientes/{document} {
      allow read, write: if request.auth != null;
    }
    
    match /inventario/{document} {
      allow read, write: if request.auth != null;
    }
    
    match /ordenes_trabajo/{document} {
      allow read, write: if request.auth != null;
    }
    
    match /facturas/{document} {
      allow read, write: if request.auth != null;
    }
    
    match /gastos_mercancia/{document} {
      allow read, write: if request.auth != null;
    }
    
    match /citas/{document} {
      allow read, write: if request.auth != null;
    }
    
    // Colecciones alternativas que podrían existir
    match /inventario_mercancia/{document} {
      allow read, write: if request.auth != null;
    }
    
    match /productos_mercancia/{document} {
      allow read, write: if request.auth != null;
    }
  }
}
