<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TallerPro Premium - Gestión Profesional para Talleres</title>
    <meta name="description" content="La plataforma más completa para la gestión de talleres de reparación. TPV, inventario, WhatsApp integrado y mucho más." />
    <meta name="author" content="TallerPro Team" />
    <meta name="keywords" content="taller, reparacion, moviles, gestion, tpv, inventario, whatsapp, profesional" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="TallerPro Premium - Gestión Profesional para Talleres" />
    <meta property="og:description" content="La plataforma más completa para la gestión de talleres de reparación. TPV, inventario, WhatsApp integrado y mucho más." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tallerpro.es" />
    <meta property="og:image" content="https://tallerpro.es/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TallerPro Premium" />
    <meta name="twitter:description" content="Gestión profesional para talleres de reparación" />
    <meta name="twitter:image" content="https://tallerpro.es/og-image.png" />

    <!-- SEO adicional -->
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://tallerpro.es" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
