/* Landing Page Custom Styles */

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Hero section animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Gradient background animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animated-gradient {
  background: linear-gradient(-45deg, #3B82F6, #8B5CF6, #06B6D4, #10B981);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Feature icon animations */
.feature-icon {
  transition: all 0.3s ease;
}

.feature-icon:hover {
  transform: scale(1.1) rotate(5deg);
}

/* Pulse animation for CTA buttons */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.pulse-animation {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Testimonial cards */
.testimonial-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  border-color: #3B82F6;
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1);
}

/* Navigation backdrop blur */
.nav-blur {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Mobile menu animation */
.mobile-menu {
  transition: all 0.2s ease-in-out;
}

/* Pricing card glow effect */
.pricing-glow {
  position: relative;
  overflow: hidden;
}

.pricing-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.1),
    transparent
  );
  transition: left 0.5s;
}

.pricing-glow:hover::before {
  left: 100%;
}

/* Hero dashboard mockup */
.dashboard-mockup {
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
  transition: transform 0.3s ease;
}

.dashboard-mockup:hover {
  transform: perspective(1000px) rotateY(-2deg) rotateX(2deg) scale(1.02);
}

/* Floating elements */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.floating {
  animation: float 3s ease-in-out infinite;
}

/* Star rating animation */
.star-rating {
  display: inline-flex;
  gap: 2px;
}

.star-rating .star {
  transition: color 0.2s ease;
}

.star-rating:hover .star {
  color: #fbbf24;
}

/* Custom scrollbar for sections */
.custom-scroll::-webkit-scrollbar {
  width: 6px;
}

.custom-scroll::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Section separators */
.section-separator {
  background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
  height: 1px;
  margin: 2rem 0;
}

/* Loading states */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Responsive utilities */
@media (max-width: 768px) {
  .dashboard-mockup {
    transform: none;
  }
  
  .dashboard-mockup:hover {
    transform: scale(1.02);
  }
}

/* Dark mode preparations */
@media (prefers-color-scheme: dark) {
  .testimonial-card {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border-color: #334155;
  }
  
  .section-separator {
    background: linear-gradient(90deg, transparent, #334155, transparent);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}
