{
  "name": "whatsapp-web-server",
  "version": "1.0.0",
  "description": "Servidor backend para automatización de WhatsApp Web",
  "main": "whatsapp-server.js",
  "scripts": {
    "start": "node whatsapp-server.js",
    "dev": "nodemon whatsapp-server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "web",
    "messaging",
    "api"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
